<!DOCTYPE html>
<html>
    <head>
        <title>Steph's Super Website </title>
         <style>
            body {
                background: Teal;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background:Pink;
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 20px;
                border-radius:10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            img{
                border: 5px solid black;
                border-radius:20px;
                
            }
        </style>
    </head>
    <body>
        <div>
            <nav>
                <header>Steph's Super Website</header>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
                
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/57355529_2586959867998064_2048536268744163328_n.jpg?_nc_cat=109&_nc_oc=AQmkfz1l6WP21G69wkTLHY8qxLfBbfk8xrjPmfS_zqPk_BIhEQAPniVwX6xIYjD4aMU&_nc_ht=scontent-dfw5-1.xx&oh=96b04a529cc9a0607639034904bf4516&oe=5DEE507D" style="width:200px;height:250px;">
                    
                </div>
                <div class="content">
                    <header><h1>Stephanie Snell</h1></header>
                    <p>Business Teacher at D'Arbonne Woods Charter School</p>
                    <p>
                        <section class="interests">
                        <header><h2>Interests</h2></header>
                        <ul>
                            <li>Music</li>
                            <li>Travel</li>
                            <li>Reading</li>
                        </ul>
                    </section>
                    </p>
                </div>
            </main>
        </div>
    </body>
</html>
